# D206 Data Cleaning Performance Assessment
By Luis Medina, Student ID 012020203

## A: Research Question 
The research question is "Is there a relationship between readmission of a patient and a patient being overweight?" Being overweight can often lead to many more health problems in the future. So, by looking one of the roots problems we can see if this is start into helping people avoid readmission at a hostipal.

## B: Required Variables
This dataset contains a total of 52 columns and 10,000 customers, which are the rows. Each row relates to a patient and thier hospital admission. Each variable will be summarized here. 

* CaseOrder (int64), example: 1
    This column is the index of the data, and keeps the data in order.
* Customer_id (int64), example: C412403
    This column is an ID for the patient.
* Interaction (object), example 8cd49b13-f45a-4b47-a2bd-173ffa932c2f
    This column is also an ID.
* UID (object), example: 3a83ddb66e2ae73798bdf1d705dc0932
    This column like the one before is used for ID purpose but it's not intended to be human readable.
* City (object), example: Eva
* State (object), example: AL
* County (object), example: Morgan
* Zip (int64), example: 35621
* Lat (float64), example: 34.34960
* Lng (float64), example: -86.7251
    This two columns is for location of the patient's residence that is listed on the billing statement.
* Population (int64), example: 2951 
    This column is the population within a mile radius of the patient
* Area (object), example: Suburban 
* TimeZone (object), example: America/Chicago
    This column is for the time zone of the patient residence based on the patient's sign-up information.
* Job (object), example: Psychologist, sport and exercise
    This column refers to the occupation of the patient or primary insurance holder. 
* Children (float64), example: 1
    This column is just for the number of children in the patient's household.
* Age (float64), example: 53
    This is for the age of the patient reported in admission information
* Education (object), example: Some College, Less than 1 Year
    This column is the highest earned degree of the patient
* Employment (object), example: Full Time
    For this column it tells us the employment status of the patient.
* Income (float64), example: 86575.93
    The annual income of the patient or primary insurnace holder as reported on admission information.
* Marital (object), example: Divorced
    This is the marital status of the patient or primary insurance holder
* Gender (Object), example: Male
    For this the patient self-indentification as male, female, or nonbinary 
* ReAdmis (Object), example: No
    For this column it indicates if whether or not the patient was readmitted within 1 month of release.
* VitD_levels (float64), example: 17.802330
    This is the patient's vitamin D levels as measured in ng/mL.
* Doc_visits (int64), example: 6
    Here is the number of times the primary physician visisted the patient during the initial hospitalization.
* Full_meals_eaten (int64), example: 0
    For this column it's the number of full meals the patient ate while hospitalized.
* VitD_supp (int64), example: 0 
    This column is the number of Vitamin D supplements the patient was provided. 
* Soft_drink (object), example: NaN
    This column is if the patient habitually drinks three or more sodas in a day.
* Initial_admin (object), example: Emergency Admission
    How the patient was admitted into the hospital initially.
* HighBlood (object), example: Yes
    A binary variable, that indicates if a patient has high blood pressure or not.
* Stroke (object), example: No
    A binary variable, whether the patient has had a stroke.
* Complication_risk (object), example: Medium
    Category for the level of complication risk for the patient as assessed by a primary patient assessment
* Overweight (float64), example: 0.0
    A binary variable, to indicate whether a patient is overweight based on age, gender, and height.
* Arthritis (object), example: Yes
    A binary variable, to indicate whether the patient has arthiritis.
* Hyperlipidemia (object), example: No
    A binary variable, to indicate wheter the patients has hyperlipidemia.
* BackPain (object), example: Yes
    A binary variable, to indicate whether the patient has chronic back pain
* Anxiety (float64), example: 1.0
    A binary variable, to indicate whether the patient has an anxiety disorder.
* Allergic_rhinitis (object), example: Yes
    A binary variable, to indicate whether the patient has allergic rhinitis.
* Reflux_esophagitis (object), example: No
    A binary variable, to indicate whether the patient has reflux esophagitis.
* Asthma (object), example: Yes
    A binary variable, to indicate whether the patient has asthma.
* Services (object), example: Blood Work
    This column is the primary service the patient received while hospitalized.
* Initial_days (float64), example: 10.585770
    This is the number of days the patient stayed in the hostipal during the initial visit. 
* TotalCharge (float64), example: 3191.048774
    Here is the total amount charged to the patient daily. This value reflects an average per patient based on the total charge divided by the number of days hospitalized. 
* Additional_charges (float64), example: 17939.403420
    This column is the average amount charged to the patient for miscellaneous procedures, treatments, medicines, anesthesiology.
* Item1 (int64), example: 3
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Timely admission.
* Item2 (int64), example: 3
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Timely treatment.
* Item3 (int64), example: 2
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Timely visits. 
* Item4 (int64), example: 2
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Reliability.
* Item5 (int64), example: 4
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Options.
* Item6 (int64), example: 3
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Hours of treatment.
* Item7 (int64), example: 3
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Courteous stff.
* Item8 (int64), example: 4
    For this column the variables represent responses to an eight-question survey asking customers to rate the importance of various factors/surfaces on a scale of 1 to 8. The question is for Evidence of active listening from doctor.

In [2]:
import pandas as pd
import numpy as np

In [3]:
medical_data = pd.read_csv('medical_raw_data.csv')

In [4]:
medical_data.head(5)

,Unnamed: 0,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
0,1,1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,...,3191.048774,17939.403420,3,3,2,2,4,3,3,4
1,2,2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,...,4214.905346,17612.998120,3,4,3,4,4,4,3,3
2,3,3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,...,2177.586768,17505.192460,2,4,4,4,3,4,3,3
3,4,4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,...,2465.118965,12993.437350,3,5,5,3,4,5,5,5
4,5,5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,...,1885.655137,3716.525786,2,1,3,3,5,3,4,3

In [6]:
medical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 53 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          10000 non-null  int64
 1   CaseOrder           10000 non-null  int64
 2   Customer_id         10000 non-null  object
 3   Interaction         10000 non-null  object
 4   UID                 10000 non-null  object
 5   City                10000 non-null  object
 6   State               10000 non-null  object
 7   County              10000 non-null  object
 8   Zip                 10000 non-null  int64
 9   Lat                 10000 non-null  float64
 10  Lng                 10000 non-null  float64
 11  Population          10000 non-null  int64
 12  Area                10000 non-null  object
 13  Timezone            10000 non-null  object
 14  Job                 10000 non-null  object
 15  Children            7412 non-null   float64
 16  Age                 7586 non-null   float64
 17  Education           10000 non-null  object
 18  Employment          10000 non-null  object
 19  Income              7536 non-null   float64
 20  Marital             10000 non-null  object
 21  Gender              10000 non-null  object
 22  ReAdmis             10000 non-null  object
 23  VitD_levels         10000 non-null  float64
 24  Doc_visits          10000 non-null  int64
 25  Full_meals_eaten    10000 non-null  int64
 26  VitD_supp           10000 non-null  int64
 27  Soft_drink          7533 non-null   object
 28  Initial_admin       10000 non-null  object
 29  HighBlood           10000 non-null  object
 30  Stroke              10000 non-null  object
 31  Complication_risk   10000 non-null  object
 32  Overweight          9018 non-null   float64
 33  Arthritis           10000 non-null  object
 34  Diabetes            10000 non-null  object
 35  Hyperlipidemia      10000 non-null  object
 36  BackPain            10000 non-null  object
 37  Anxiety             9016 non-null   float64
 38  Allergic_rhinitis   10000 non-null  object
 39  Reflux_esophagitis  10000 non-null  object
 40  Asthma              10000 non-null  object
 41  Services            10000 non-null  object
 42  Initial_days        8944 non-null   float64
 43  TotalCharge         10000 non-null  float64
 44  Additional_charges  10000 non-null  float64
 45  Item1               10000 non-null  int64
 46  Item2               10000 non-null  int64
 47  Item3               10000 non-null  int64
 48  Item4               10000 non-null  int64
 49  Item5               10000 non-null  int64
 50  Item6               10000 non-null  int64
 51  Item7               10000 non-null  int64
 52  Item8               10000 non-null  int64
dtypes: float64(11), int64(15), object(27)
memory usage: 4.0+ MB

In [7]:
medical_data.describe()

,Unnamed: 0,CaseOrder,Zip,Lat,Lng,Population,Children,Age,Income,VitD_levels,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
count,10000.00000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,7412.000000,7586.000000,7536.000000,10000.000000,...,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,5000.50000,50159.323900,38.751099,-91.243080,9965.253800,2.098219,53.295676,40484.438268,19.412675,...,5891.538261,12934.528586,3.518800,3.506700,3.511100,3.515100,3.496900,3.522500,3.494000,3.509700
std,2886.89568,2886.89568,27469.588208,5.403085,15.205998,14824.758614,2.155427,20.659182,28664.861050,6.723277,...,3377.558136,6542.601544,1.031966,1.034825,1.032755,1.036282,1.030192,1.032376,1.021405,1.042312
min,1.00000,1.00000,610.000000,17.967190,-174.209690,0.000000,0.000000,18.000000,154.080000,9.519012,...,1256.751699,3125.702716,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2500.75000,2500.75000,27592.000000,35.255120,-97.352982,694.750000,0.000000,35.000000,19450.792500,16.513171,...,3253.239465,7986.487642,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
50%,5000.50000,5000.50000,50207.000000,39.419355,-88.397230,2769.000000,1.000000,53.000000,33942.280000,18.080560,...,5852.250564,11573.979365,4.000000,3.000000,4.000000,4.000000,3.000000,4.000000,3.000000,3.000000
75%,7500.25000,7500.25000,72411.750000,42.044175,-80.438050,13945.000000,3.000000,71.000000,54075.235000,19.789740,...,7614.989701,15626.491033,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
max,10000.00000,10000.00000,99929.000000,70.560990,-65.290170,122814.000000,10.000000,89.000000,207249.130000,53.019124,...,21524.224210,30566.073130,8.000000,7.000000,8.000000,7.000000,7.000000,7.000000,7.000000,7.000000